<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
<div class="header_1_1">
    <div class="logo">
    <div class="header_1_2_logo"><img src="/img/logo.svg" alt="logo"></div>
    </div>
    <div class="header_1_2_list">+7 (123) 456 78 90</div>
    <div class="header_1_2_list">Наши салоны</div>

    <div class="header_1_2_list_button_saloni"><img src="img/button_uslugi.svg" alt="button_saloni"></div>

    <div class="visual_impared_1">
    <div class="header_1_2_list_visual_impared"><img src="img/version_for_visualimpared.svg" alt="visual_impared"></div>
    </div>

  <div class="soc">
    <div class="header_1_2_list"><img src="img/vk.svg" alt="vk"></div>
    <div class="header_1_2_list"><img src="img/youtube.svg" alt="youtube"></div>
    <div class="header_1_2_list"><img src="img/facebook.svg" alt="facebook"></div>
    <div class="header_1_2_list"><img src="img/instagram.svg" alt="instagram"></div>
  </div>
</div>

<div class="banner">
    <div class="banner_list">
        <div class="banner_list_1">Косметология</div>
        <div class="banner_list_1">Пластическая хирургия</div>
        <div class="banner_list_1">Стоматология</div>
        <div class="banner_list_1">Лазерная медицина</div>
        <div class="banner_list_1">Контакты</div>
        <div class="button_banner"><button type="submit">Запись на прием</button></div>
    </div>
    <div class="box_title">
    <div class="title">Косметология</div>
    <div class="subtitle">Современный мир диктует новые каноны жизни: ухоженное лицо и тело, стройная, подтянутая фигура — сегодня это неотъемлемые черты привлекательной внешности, характеризующие человека благополучного и успешного.</div>
    </div>
    </div>
<div class="information">
<div class="inovations">
    <div class="name_inovation">Инновации</div>
    <div class="title_inovations">Мы практикуем новый курс процедур аппаратной косметологии </div>
    <span class="button_helper"></span>
    <div class="help_button_text">Подробнее</div>
    <span class="image_inovations"><img src="./img/innovations__img.svg" alt="image_inovation"></span>
</div>
    <div class="estetika">
        <div class="name_estetika">Эстетика красоты</div>
       <div class="estetika_line_1">
        <div class="estetika_number_1">78</div>
        <div class="estetika_text_1">Современных центра в странах СНГ</div>
       </div>
        <div class="estetika_line_2">
        <div class="estetika_number_2">78</div>
        <div class="estetika_text_2">Современных центра в странах СНГ</div>
        </div>
        <div class="estetika_line_3">
        <div class="estetika_number_3">20</div>
        <div class="estetika_text_3">Уникальных патентов в области косметологии</div>
        </div>
        <div class="estetika_line_4">
        <div class="estetika_number_4">78</div>
        <div class="estetika_text_4">Современных центра в странах СНГ</div>
        </div>
    </div>
</div>
</body>
</html>